// ==UserScript==
// @name Твой кандидат
// @description Расширение для подсчёта персонального рейтинга депутатов на vote.duma.gov.ru
// @author ivan386
// @license MIT
// @version 1.0
// @run-at document-end
// @include http://vote.duma.gov.ru/*
// ==/UserScript==

javascript:
(function() {
    'use strict';
    
var вывести = function( текст ){
	console.log( текст );
	document.querySelector( "#текст" ).innerText = текст;
};

var голосовать = function( ваш_голос )
{
	if ( typeof deputiesData !== 'undefined' )
	{
		/* Для хранения рейтинга и остальных данных депутатов используется localStorage */
		var депутаты = JSON.parse( localStorage.getItem( "депутаты" ) || "{}" );
		
		/* В переменной deputiesData храняться голоса депутатов за текущий закнопроект и другие данные. */
		deputiesData.forEach( function( депутат )
		{
			var ls_депутат = депутаты[ депутат.url ];

			/* Восстанавливаем сохранённый рейтинг или устанавливаем 0 */
			депутат.рейтинг = ( !ls_депутат ) ? 0 : ls_депутат.рейтинг;
			
			/* Восстанавливаем статистику */
			депутат.статистика = ( !ls_депутат ) ? {} : ( ls_депутат.статистика || {} );
			
			/* Копируем имя */
			депутат.имя = депутат.sortName;
			
			/* Сохраняем статистику голосов депутатов на будущее. */
			if ( typeof( депутат.статистика[ депутат.result ] ) === 'undefined' )
				депутат.статистика[ депутат.result ] = 1;
			else 
				депутат.статистика[ депутат.result ] ++;
			
			депутат.количество = 0;
			for ( var голоса in депутат.статистика )
				депутат.количество += депутат.статистика[голоса];
			
			/* У каждого депутата есть ссылка с его ID на результаты его голосования. */
			/* Используем её как уникальный идентификатор. */
			депутаты[ депутат.url ] = депутат;
			
			
			/* Результат голосования каждого депутата лежит в переменной result */
			/* Соответствия взяты из функции renderer скрипта на странице с результатами голосования на vote.duma.gov.ru. */
			/* Значение -1 соответствует голосу "За" */
			/* Значение 0 соответствует голосу "Воздержался" */
			/* Значение 1 соответствует голосу "Против" */
			/* Значение 2 соответствует голосу "Не голосовал" */
			
			/* Меняем рейтинг депутата в соответствии с нашим выбором. */
			депутат.рейтинг += ( депутат.result == ваш_голос ) ? 1 : -1;
		} );
		
		/*Сохраняем рейтинг и другие данные в localStorage */
		localStorage.setItem( "депутаты" , JSON.stringify( депутаты ) );
		
		вывести( "голос " + ( ваш_голос == -1 ? "За" : "Против" ) + " принят" );
	}
	else 
		вывести( "на странице не найдено результатов голосования депутатов за законопроект" );
	

};

var за = function()
{
	/* Значение -1 соответствует голосу "За" */
	return голосовать( -1 );
};

var против = function()
{
	/* Значение 1 соответствует голосу "Против" */
	return голосовать( 1 );
};

var по_рейтингу = function( список )
{
	var список_по_рейтингу = [];
	var вывод = [];
	
	for ( var ключ in список )
		список_по_рейтингу.push( список[ ключ ] );
	
	список_по_рейтингу.sort( function( первый, второй )
	{
		/* Сортируем в порядке убывания рейтинга */
		return второй.рейтинг - первый.рейтинг;
	} );
	
	
	список_по_рейтингу.forEach( function( элемент )
	{
		/* Выводим результаты в консоль */
		вывод.push( элемент.имя + ": " + элемент.рейтинг + ( элемент.количество ? " (" + элемент.количество + ")" : "" ) );
	} );
	
	return вывод.join( "\n" );
};

var рейтинг_депутатов = function()
{
	var депутаты = JSON.parse( localStorage.getItem( "депутаты" ) || "{}" );
	
	вывести( по_рейтингу( депутаты ) );
};

var рейтинг_партий = function()
{
	var депутаты = JSON.parse( localStorage.getItem( "депутаты" ) || "{}" );
	var партии = {};
	
	for ( var идентификатор in депутаты )
	{
		var депутат = депутаты[ идентификатор ];
		var партия = партии[ депутат.factionCode ];
		if ( партия )
		{
			/* Рейтинг партии складывается из рейтинга депутатов. */
			партия.рейтинг += депутат.рейтинг;
			партия.количество ++;
		}
		else
			партии[ депутат.factionCode ] = { имя: депутат.faction , рейтинг: депутат.рейтинг , количество: 1 };
	}
	
	вывести( по_рейтингу( партии ) );
};

var окно = (typeof unsafeWindow === 'undefined') ? window : unsafeWindow;

document.body.insertBefore( document.createElement( "div" ) , document.body.firstChild ).innerHTML = 'Твой кандидат:\n\
 <button onclick="за()">За</button>\n\
 <button onclick="против()">Против</button>\n\
 <button onclick="рейтинг_партий()">Рейтинг партий</button>\n\
 <button onclick="рейтинг_депутатов()">Рейтинг депутатов</button>\n\
 <div id="текст"></div>';
 
окно.за = за;
окно.против = против;
окно.рейтинг_депутатов = рейтинг_депутатов;
окно.рейтинг_партий = рейтинг_партий;

if ( typeof( окно.deputiesData ) !== 'undefined' )
	deputiesData = окно.deputiesData;

вывести( "за() - проголосовать за\n\
против() - проголосовать против\n\
рейтинг_депутатов() - выводит текущий рейтинг депутатов в соответствии с вашими голосами\n\
рейтинг_партий() - выводит текущий рейтинг партий в соответствии с вашими голосами\n\
 " );

})();
void(0);